name: paralogHDs
channels:
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - seaborn=0.11.2
  - numpy=1.18.5
  - scikit-learn=0.23.1
  - python=3.7
  - xlrd
  - biopython
  - statsmodels=0.11.0
  - pandas=1.0.2
  - ipykernel
  - altair
  - jupyterlab
  - requests
  - shap=0.35.0
  - matplotlib-venn
  - matplotlib=3.3.2
  - scipy=1.4.1
  - openpyxl
variables:
  THIRD_PARTY_DIR: G:/My Drive/3rd_party_data
  #THIRD_PARTY_DIR: /Users/barbaradekegel/Google Drive/3rd_party_data
